  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" style="color:white;">Welcome Seller</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <span class="example-spacer"></span>
        <!-- <span><a mat-icon-button style="color:white;" routerLink="/login"> Login</a></span> -->
        <span style="color:white;">Don't have an account? &nbsp; 
        <a mat-icon-button style="color:white; margin-right: 20px;" routerLink="/register"> Register </a></span>
        
       <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">      
             <a class="nav-link" href="#" (click)="onOpenModal(product1,'add')">Add Product <span class="sr-only">(current)</span></a>
          </li>
       </ul> -->
       <!-- <form class="form-inline my-2 my-lg-0">
          <input type="search" (ngModelChange)="searchProducts(key.value)" #key="ngModel" ngModel
           name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search products..." required>
       </form> -->
    </div>
  </nav>
  <div class="bootstrap-wrapper">
      <div class="conatiner mt">
          <div class="row">
              <div class="col-md-6 offset-md-3">
                  <div class="container text-center margins">
                      <img
                      class="img-fluid"
                      style="width: 100px"
                      src="/assets/lock.png"
                      alt=""
                      />
                  </div>

                  <h1 class="text-center"> Seller Sign In </h1>

                  <!--form-->

                  <form (ngSubmit)="onSubmit()">
                      <div style="text-align :center">
                      <mat-form-field class="full-width">
                        <mat-label> Email Id</mat-label>
                        <input email
                        [(ngModel)]="credentials.username"
                        name="email"
                        required type="text" matInput/>
                      </mat-form-field>
                      <br>
                      <mat-form-field class="full-width">
                        <mat-label> Password</mat-label>
                        <input
                        [(ngModel)]="credentials.password"
                        name="password"
                        required type="password" matInput />
                      </mat-form-field>
                      <div class="container text-center ">
                        <button type="submit" mat-raised-button color="black" >
                                 Login
                          </button>
                        </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <!-- [(ngModel)]="credentials.username" required 
  [(ngModel)]="credentials.password" required 
  (ngSubmit)="onSubmit()")
  style="background-color:32363d;"
   -->