<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" style="color:white;">Seller Registration Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <span class="example-spacer"></span>
        <!-- <span><a mat-icon-button style="color:white;" routerLink="/login"> Login</a></span> -->
        <span style="color:white;">Back to  
        <a mat-icon-button style="color:white; margin-right: 20px;" routerLink="/login">Login </a></span>
    </div>
  </nav>
  
  <div class="bootstrap-wrapper">
    <div class="conatiner mt">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="container text-center margins">
                    <img
                    class="img-fluid"
                    style="width: 100px"
                    src="/assets/register.png"
                    alt=""
                    />
                </div>

                <h1 class="text-center"> Seller Registration </h1>

                <!--form-->

                <form #addForm="ngForm" (ngSubmit)="onAddProduct(addForm)">
                    <div style="text-align :center">
                    <mat-form-field class="full-width" appearance="outline">
                      <mat-label> Seller Name</mat-label>
                      <input ngModel name="userName" id="userName" matInput placeholder="Enter here" required/>
                     </mat-form-field>
                    <br>
                     <mat-form-field class="full-width" appearance="outline">
                        <mat-label> Set Seller Password</mat-label>
                        <input ngModel name="password" id="password" matInput placeholder="Enter here" required/>
                       </mat-form-field>
                      <br>
                       <mat-form-field class="full-width" appearance="outline">
                        <mat-label> EmailId </mat-label>
                        <input ngModel email name="emailId" id="emailId" type="email" matInput placeholder="Enter here" required />
                        <!-- [customValidator]="emailFormControl"/>  -->
                        <!-- <mat-error *ngIf="emailFormControl.hasError('required')">
                        Email Id is required
                    </mat-error> -->
                     <!-- <mat-error *ngIf="emailId"> -->
                         <!-- Enter Valid Email Id
                     </mat-error> --> 
                       </mat-form-field>
                       <br>
                       <mat-form-field class="full-width" appearance="outline">
                        <mat-label> Company Name</mat-label>
                        <input ngModel name="companyName" id="companyName" matInput placeholder="Enter here" required/>
                       </mat-form-field>
                       <br>
                       <mat-form-field class="full-width" appearance="outline">
                        <mat-label> Company Description </mat-label>
                        <input ngModel name="companyDescription" id="companyDescription" matInput placeholder="Enter here" required/>
                       </mat-form-field>
                       <br>
                       <mat-form-field class="full-width" appearance="outline">
                        <mat-label> Role</mat-label>
                        <!-- <input ngModel name="sRole" id="sRole" matInput placeholder="Enter here" value="Sushi" required/> -->
                        <select ngModel name="role" id="role" matNativeControl required>
                            <option value="ROLE_ADMIN">ROLE_ADMIN</option>
                          </select>
                       </mat-form-field>
                    <div class="container text-center ">
                        <!-- <button [disabled]="addForm.invalid"  type="submit" routerLink="/login" mat-raised-button color="black" >
                            Register
                        </button> -->
                        <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" mat-raised-button color="black"> Register </button>
                        
                    <br>
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
        