<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" style="color:white;">Product Manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor02">
     <ul class="navbar-nav mr-auto">
        <li class="nav-item active">      
           <a class="nav-link" href="#" (click)="onOpenModal(product1,'add')">Add Product <span class="sr-only">(current)</span></a>
        </li>
     </ul>
     <form class="form-inline my-2 my-lg-0">
        <input type="search" (ngModelChange)="searchProducts(key.value)" #key="ngModel" ngModel
         name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search products..." required>
     </form>
     
     <a routerLink="/login" class="btn btn-info btn-lg" style="padding:2px">
        <span class="glyphicon glyphicon-log-out size"></span> Log out
      </a>
    
  </div>
</nav>

<div class="container" id="main-container">
    <div class="row">
        <div *ngFor="let product of products" class="col-md-6 col-xl-3">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-6">
                        <!-- <a href=""><img src="{{product?.image}}" alt="" class="img-fluid rounded-circle w-60"></a> -->
                        <!-- <a href=""><img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" class="img-fluid rounded-circle w-60"></a> -->
                        <!-- <a href=""><img src="/assets/mobile.png" alt="" class="img-fluid rounded-circle w-60"></a>  -->
                        <a href=""><img src={{product?.image}} alt="" class="img-fluid rounded-circle w-60"></a> 
                        
                    
                      </div>
                    <div class="col-6 card-title align-self-center mb-0">
                        <h4><b>{{product?.name}}</b></h4>
                        <p class="m-0">{{product?.model}}</p>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fa fa-inr float-right" aria-hidden="true"></i>Price : {{product?.price}}</li>
                    <li class="list-group-item">Make : {{product?.make}}</li>
                    <li class="list-group-item">Category : {{product?.categoryId}}</li>
                    <li class="list-group-item">Sub Category : {{product?.sub_categoryId}}</li>
                    <li class="list-group-item">Quantity : {{product?.quantity}}</li>
                    <li class="list-group-item">Status : {{product?.status}}</li>
                    <li class="list-group-item">Specifications : {{product?.specifications}}</li>
                    
                </ul>
                <div class="card-body">
                    <div class="float-right btn-group btn-group-sm">
                        <a (click)="onOpenModal(product,'edit')" href="#" class="btn btn-primary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                        <a (click)="onOpenModal(product,'delete')" href="#" class="btn btn-secondary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash"></i></a>
                    </div>
                </div>
            </div>
        
<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
       <div class="modal-header">
          <h5 class="modal-title" id="addProductModalLabel">Add Product</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
       </div>
       <div class="modal-body">
          <form #addForm="ngForm" (ngSubmit)="onAddProduct(addForm)">
            <!-- <input type="hidden" ngModel name="sellerId" class="form-control" id="sellerId" placeholder="sellerId" value="1"> -->
          <div class="form-group">
             <label for="name">Name</label>
             <input type="text" ngModel name="name" class="form-control" id="name" placeholder="Name" required>
          </div>
          <div class="form-group">
             <label for="model">Model</label>
             <input type="text" ngModel name="model" class="form-control" id="model" placeholder="Model" required>
          </div>
          <div class="form-group">
             <label for="make">Make</label>
             <input type="text" ngModel name="make" class="form-control" id="make" placeholder="Make" required>
          </div>
          <div class="form-group">
             <label for="categoryId">Category</label>
             <input type="text" ngModel name="category" class="form-control" id="category" placeholder="Category" required>
             <input type="hidden" ngModel name="categoryId" class="form-control" id="categoryId" placeholder="Category" value="1">
            </div>
            <div class="form-group">
              <label for="sub_categoryId">Sub Category</label>
              <input type="text" ngModel name="sub_categoryId" class="form-control" id="sub_categoryId" placeholder="sub_categoryId" required>
              <input type="hidden" ngModel name="sub_categoryIdId" class="form-control" id="sub_categoryIdId" placeholder="sub_categoryIdId" value="1">
             </div>
          <div class="form-group">
             <label for="image">Image URL</label>
             <input type="text" ngModel name="image" class="form-control" id="image" placeholder="Image" required>
          </div>
          <div class="form-group">
            <label for="specifications">Specifications</label>
            <input type="text" ngModel name="specifications" class="form-control" id="specifications" placeholder="Specifications" required>
         </div>
          <div class="form-group">
          <label for="status">Status</label>
          <input type="text" ngModel name="status" class="form-control" id="status" placeholder="Status" required>
       </div>
       <div class="form-group">
        <label for="price">Price</label>
        <input type="number" ngModel name="price" class="form-control" id="price" placeholder="Price" required>
     </div>
     <div class="form-group">
      <label for="quantity">Quantity</label>
      <input type="number" ngModel name="quantity" class="form-control" id="quantity" placeholder="Quantity" required>
   </div>
   <div class="form-group">
      <label for="sellerId">SellerId</label>
      <input type="number" ngModel name="sellerId" class="form-control" id="sellerId" placeholder="SellerId" required>
   </div>
          <div class="modal-footer">
             <button type="button" id="add-product-form" class="btn btn-secondary" data-dismiss="modal">Close</button>
             <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" >Save changes</button>
          </div>
          </form>
       </div>
    </div>
  </div>
  </div>
 
<!-- Edit Modal  -->

<div class="modal fade" id="updateProductModal" tabindex="-1" role="dialog" aria-labelledby="productEditModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="updateProductModalLabel">Edit Product {{editProduct?.name}}</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           <form #editForm="ngForm">
              <div class="form-group">
                 <label for="name">Name</label>
                 <input type="text" ngModel="{{editProduct?.name}}" name="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name">
              </div>
              <input type="hidden" ngModel="{{editProduct?.id}}" name="id" class="form-control" id="id" placeholder="id">
               <div class="form-group"> 
                 <label for="make">Make</label>
                 <input type="string" ngModel="{{editProduct?.make}}" name="make" class="form-control" id="make" placeholder="Make">
              </div>
              <div class="form-group"> 
                <label for="model">Model</label>
                <input type="string" ngModel="{{editProduct?.model}}" name="model" class="form-control" id="model" placeholder="Model">
             </div>
             <div class="form-group"> 
              <label for="categoryId">Category</label>
              <input type="string" ngModel="{{editProduct?.categoryId}}" name="categoryId" class="form-control" id="categoryId" placeholder="Category">
           </div>
           <div class="form-group"> 
            <label for="sub_categoryId">Sub Category</label>
            <input type="string" ngModel="{{editProduct?.sub_categoryId}}" name="sub_categoryId" class="form-control" id="sub_categoryId" placeholder="sub_categoryId">
         </div>
         <div class="form-group"> 
          <label for="specifications">Specifications</label>
          <input type="string" ngModel="{{editProduct?.specifications}}" name="specifications" class="form-control" id="specifications" placeholder="Specifications">
        </div>
      <div class="form-group"> 
          <label for="price">Price</label>
          <input type="number" ngModel="{{editProduct?.price}}" name="price" class="form-control" id="price" placeholder="Price">
       </div>
       <div class="form-group"> 
       <label for="quantity">Quantity</label>
       <input type="number" ngModel="{{editProduct?.quantity}}" name="quantity" class="form-control" id="quantity" placeholder="Quantity">
    </div>
    <div class="form-group"> 
      <label for="status">Status</label>
      <input type="number" ngModel="{{editProduct?.status}}" name="status" class="form-control" id="status" placeholder="Status">
   </div>
    <div class="form-group"> 
    <label for="image">Image</label>
    <input type="string" ngModel="{{editProduct?.image}}" name="image" class="form-control" id="image" placeholder="Image">
    </div>
    <div class="form-group">
      <label for="sellerId">SellerId</label>
      <input type="number" ngModel name="sellerId" class="form-control" id="sellerId" placeholder="SellerId" required disabled>
   </div>
              <div class="modal-footer">
                 <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                 <button (click)="onUpdateProduct(editProduct?.id!,editForm.value)" data-dismiss="modal" class="btn btn-primary" >Save changes</button>
              </div>
           </form>
        </div>
     </div>
  </div>
</div>
<!--Delete Modal -->

<div class="modal fade" id="deleteProductModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="deleteModelLabel">Delete Product</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           <p>Are you sure you want to delete product {{deleteProduct?.name}}?</p>
           <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button (click)="onDeleteProduct(deleteProduct?.id!)" class="btn btn-danger" data-dismiss="modal">Yes</button>
           </div>
        </div>
     </div>
  </div>
</div>
</div> 
<!-- Notification for no product -->
<div *ngIf="products?.length == 0" class="col-lg-12 col-md-12 col-xl-12">
<div class="alert alert-info" role="alert">
  <h4 class="alert-heading">NO Products!</h4>
  <p>No Products were found.</p>
</div>
</div>
        
       
    </div>
</div>